certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloup==3.0.7
Cython==3.0.12
decorator==5.2.1
glcontext==3.0.0
idna==3.10
isosurfaces==0.1.2
manim==0.18.1
manim-dsa==0.2.0
ManimPango==0.6.0
mapbox_earcut==1.0.3
markdown-it-py==3.0.0
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==3.1.1
networkx==3.4.2
numpy==2.2.4
pillow==11.1.0
pycairo==1.27.0
pydub==0.25.1
pyglet==2.1.3
pyglm==2.8.2
Pygments==2.19.1
pyobjc-core==11.0
pyobjc-framework-Cocoa==11.0
requests==2.32.3
rich==14.0.0
scipy==1.15.2
screeninfo==0.8.1
setuptools==75.8.0
skia-pathops==0.8.0.post2
srt==3.5.3
svgelements==1.9.6
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
watchdog==6.0.0
wheel==0.45.1
